# bookerooWebsite

./: README.md  package-lock.json
.circleci/: config.yml
BackEnd/: HELP.md  pom.xml
BackEnd/authmicroservice/: Dockerfile  docker-rebuild.sh  pom.xml
BackEnd/authmicroservice/src/main/resources/: application.properties
BackEnd/bookmicroservice/: .gitignore  Dockerfile  HELP.md  docker-build.sh  docker-compose.yml  docker-destroy.sh  docker-rebuild.sh  pom.xml
BackEnd/bookmicroservice/docs/Sprint 1/: Meeting 18AUG.docx  Meeting 25AUG.docx  Product Backlog.xlsx  Sprint Retrospective.docx
BackEnd/bookmicroservice/docs/Sprint 2/: Acceptance Test Report.docx  CircleCI Screenshots.docx  Meeting 08SEP.docx  Sprint Retrospective.docx
BackEnd/bookmicroservice/src/main/java/com.rmit.sept.bookmicroservice/: ms_book.java
BackEnd/bookmicroservice/src/main/java/com.rmit.sept.bookmicroservice/Repositories/: BookRepository.java
BackEnd/bookmicroservice/src/main/java/com.rmit.sept.bookmicroservice/model/: Book.java
BackEnd/bookmicroservice/src/main/java/com.rmit.sept.bookmicroservice/services/: BookService.java
BackEnd/bookmicroservice/src/main/java/com.rmit.sept.bookmicroservice/web/: BookController.java
BackEnd/bookmicroservice/src/main/java/com/example/bookmicroservice/model/: Book.java
BackEnd/bookmicroservice/src/main/java/com/example/bookmicroservice/repository/: BookRepository.java
BackEnd/bookmicroservice/src/main/java/com/example/bookmicroservice/service/: BookService.java
BackEnd/bookmicroservice/src/main/java/com/example/bookmicroservice/web/: BookController.java
BackEnd/bookmicroservice/src/main/java/com/rmit/sept/bookmicroservice/: BookmicroserviceApplication.java
BackEnd/bookmicroservice/src/main/java/com/rmit/sept/bookmicroservice/helper/: Base64Helper.java  DateHelper.java
BackEnd/bookmicroservice/src/main/java/com/rmit/sept/bookmicroservice/model/: Book.java  Review.java
BackEnd/bookmicroservice/src/main/java/com/rmit/sept/bookmicroservice/repository/: BookRepository.java  ReviewRepository.java
BackEnd/bookmicroservice/src/main/java/com/rmit/sept/bookmicroservice/service/: BookService.java  ReviewService.java
BackEnd/bookmicroservice/src/main/java/com/rmit/sept/bookmicroservice/web/: BookController.java  ReviewController.java
BackEnd/bookmicroservice/src/main/resources/: application.properties
BackEnd/bookmicroservice/src/test/java/com/example/bookmicroservice/: ms_bookTests.java
BackEnd/bookmicroservice/src/test/java/com/rmit/sept/bookmicroservice/: BookControllerTest.java  BookmicroserviceApplicationTests.java  ms_bookTests.java
BackEnd/bookmicroservice/src/test/java/com/rmit/sept/bookmicroservice/helper/: Base64HelperTest.java  DateHelperTest.java
BackEnd/loginmicroservice/: Dockerfile  docker-build.sh  docker-destroy.sh  docker-rebuild.sh  pom.xml
BackEnd/loginmicroservice/src/main/resources/: application.properties
BackEnd/loginmicroservices/src/main/resources/: application.properties
BackEnd/src/main/resources/: application.properties
FrontEnd/bookeroo/: Dockerfile  package-lock.json  package.json
FrontEnd/bookeroo/public/: index.html
FrontEnd/bookeroo/src/: App.css  App.js  App.test.js  axios.js  constants.js  index.css  index.js  store.js
FrontEnd/bookeroo/src/actions/: BookActions.js  bookActions.js  securityActions.js  types.js
FrontEnd/bookeroo/src/actions/Admin/: bookActions.js  userActions.js
FrontEnd/bookeroo/src/components/: Dashboard.js  DevTestPage.js
FrontEnd/bookeroo/src/components/Admin/: AddBook.js  AddUser.js  (+3 more)
FrontEnd/bookeroo/src/reducers/: errorReducer.js  postReducer.js  securityReducer.js
FrontEnd/bookeroo/src/securityUtils/: SecureRoute.js
FrontEnd/bookeroo/src/services/: UserService.js  authHeader.js
FrontEnd/myfirstapp/: Dockerfile  package-lock.json  package.json
FrontEnd/myfirstapp/public/: index.html
FrontEnd/myfirstapp/src/: App.css  App.js  index.css  index.js  serviceWorker.js
FrontEnd/myfirstapp/src/actions/: bookActions.js  personActions.js  securityActions.js  types.js
FrontEnd/myfirstapp/src/components/: Dashboard.js
FrontEnd/myfirstapp/src/reducers/: bookReducer.js  index.js
FrontEnd/myfirstapp/src/services/: AuthHeader.js  AuthService.js  UserService.js
docs/Sprint 1/: User Story Cards.docx
docs/Sprint 2/: Contribution.docx  New User Story Summary.docx  Sprint Planning.docx
temporary/: ms_book.java
(+115 files in other folders)
