{
  "name": "bookeroo",
  "version": "1.0.0-alpha",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ajv": "^6.12.6",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-currency-input-field": "^3.5.1",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^3.4.4",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "tapable": "^2.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
